# Signal-R-File_Upload

./: .gitignore  SignalRTest.sln  SignalRTest.slnLaunch
SignalRUI2/: Program.cs  SignalRUI2.csproj
SignalRUI2/Components/: App.razor  _Imports.razor
SignalRUI2/Components/Layout/: MainLayout.razor  NavMenu.razor
SignalRUI2/Components/Pages/: MenuPage.razor  MenuPage.razor.cs  SignalR.razor  SignalR.razor.cs
SignalRUI2/Properties/: launchSettings.json
SignalRUI2/Services/: ApiCallService.cs  IApiCallService.cs  SignalRService.cs  UtilitiesService.cs
SignalRUI2/wwwroot/: app.css
src/SIgnalRTest.Domain/: SIgnalRTest.Domain.csproj
src/SIgnalRTest.Domain/IServices/: IApiCallService.cs  ISignalRService.cs
src/SIgnalRTest.Domain/Models/: User.cs
src/SIgnalRTest.Domain/Request/: ApiRequest.cs  MessageRequest.cs  MessageRequestDtos.cs
src/SIgnalRTest.Domain/Response/: ApiResponse.cs
src/SignalRMVC.UI/: Program.cs  SignalRMVC.UI.csproj  appsettings.json
src/SignalRMVC.UI/Controllers/: HomeController.cs  SignalRUIController.cs
src/SignalRMVC.UI/Models/: ErrorViewModel.cs
src/SignalRMVC.UI/Properties/: launchSettings.json
src/SignalRMVC.UI/Services/: ApiCallService.cs
src/SignalRMVC.UI/Views/: _ViewImports.cshtml
src/SignalRMVC.UI/Views/Shared/: _Layout.cshtml
src/SignalRMVC.UI/Views/SignalRUI/: Index.cshtml
src/SignalRMVC.UI/wwwroot/js/: signalRService.js
src/SignalRTest.Api/: HangFireMongoOption.cs  Program.cs  SignalRTest.Api.csproj  SignalRTest.Api.http  appsettings.json
src/SignalRTest.Api/Controllers/: SignalRController.cs
src/SignalRTest.Api/Properties/: launchSettings.json
src/SignalRTest.Service/: SignalRService.cs  SignalRTest.Service.csproj
src/SignalRTest.Service/SignalRClient/: SignalRHub.cs
src/SignalRTest.UI/: Program.cs  SignalRTest.UI.csproj  appsettings.json
src/SignalRTest.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/SignalRTest.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SignalRTest.UI/Components/Pages/: Auth0.razor  Login.razor  Login.razor.cs  SignIn.razor  SignIn.razor.cs  SignalR.razor  SignalR.razor.cs
src/SignalRTest.UI/Properties/: launchSettings.json
src/SignalRTest.UI/Service/: ApiCallService.cs  CustomAuthStateProvider.cs  IApiCallService.cs  SignalRService.cs  UtilitiesService.cs
src/SignalRTest.UI/wwwroot/: app.css
