<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.20" />
		<PackageReference Include="Hangfire.Core" Version="1.8.20" />
		<PackageReference Include="Hangfire.Mongo" Version="1.11.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="8.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalRTest.UI\SignalRTest.UI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SIgnalRTest.Domain\SIgnalRTest.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SignalRTest.Service\SignalRTest.Service.csproj" />
	</ItemGroup>
</Project>
